# online_shopping_ASP_web_app

./: .gitignore  OnlineShoppingWeb.bak  OnlineShoppingWeb.sln  README.md
Application/: Application.csproj
Core/Entities/: ApplicationUser.cs  Category.cs  DeliverStatus.cs  IFormFile.cs  Order.cs  OrderDetails.cs  Product.cs
Core/Repositories/: ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs
InfraStructure/: InfraStructure.csproj
InfraStructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Presentation/: Presentation.csproj  Startup.cs  appsettings.json
Presentation/Components/: SidebarMenuViewComponent.cs  TopbarMenuViewComponent.cs
Presentation/Controllers/: ApplicationUserController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
Presentation/Enums/: EnumExtension.cs  StatusEnum.cs  ViewEnum.cs
Presentation/Models/: AddToCartViewModel.cs  EditProfileModel.cs  FileUploadModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  Pagination.cs  RegisterViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/ApplicationUser/: ChangePassword.cshtml  Dashboard.cshtml  EditProfile.cshtml  Login.cshtml  SignUp.cshtml
Presentation/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  _PartialForm.cshtml
Presentation/Views/Home/: Category.cshtml  CheckOut.cshtml  Detail.cshtml  Index.cshtml
Presentation/Views/Order/: Index.cshtml  orderdetail.cshtml
Presentation/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Shared/: _Pagination.cshtml  _adminLayout.cshtml  _dashboardLayout.cshtml  _loginLayout.cshtml  _userLayout.cshtml
Presentation/Views/Shared/Components/SideBarMenu/: Default.cshtml
Presentation/Views/Shared/Components/TopBarMenu/: Default.cshtml
Presentation/wwwroot/css/: overflow-in-table.css
Presentation/wwwroot/js/: common.js  jquery.mycart.js
Presentation/wwwroot/user/css/: bootstrap.min.css  modalbtn.css  style.css  style.map
Presentation/wwwroot/user/js/: mycart.js
Presentation/wwwroot/user/scss/: _common.scss
Presentation/wwwroot/user/shopping-cart/js/: jquery.mycart.js
(+52 files in other folders)
