<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\user\js\file.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\InfraStructure\InfraStructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\user\js\file.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\user\myanmar-phonenumber\LICENSE" />
    <None Include="wwwroot\user\myanmar-phonenumber\myanmar-phonenumber.js" />
    <None Include="wwwroot\user\myanmar-phonenumber\README.md" />
    <None Include="wwwroot\user\myanmar-phonenumber\test\test.js" />
    <None Include="wwwroot\user\shopping-cart\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\user\shopping-cart\js\bootstrap.min.js" />
    <None Include="wwwroot\user\shopping-cart\js\jquery-2.2.3.min.js" />
    <None Include="wwwroot\user\shopping-cart\js\jquery.mycart.js" />
    <None Include="wwwroot\user\shopping-cart\js\jquery.mycart.min.js" />
  </ItemGroup>

</Project>
